# FreeLift

app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termscondition.html
app/src/main/java/com/freelift/: AAAAA.java  ActivityBase.java  ConnectionDetector.java  Constants.java  Country_CustomAdapter.java  CustomAdapter.java  CustomRequest.java  Demo.java  DriverNavigation.java  Holder.java  JSONParser.java  LoginActivity.java  MenuListAdapter.java  MyService.java  PassengerNavigation.java  RegisterActivity.java  SplashPage.java  Utility.java  WelComeActivity.java
app/src/main/java/com/freelift/driver/navigation/: DirectionsJSONParser.java  DriverMyRidesDetails.java  Home.java  LruBitmapCache.java  MyRides.java  PrivacyPolicy.java  UpdateProfile.java
app/src/main/java/com/freelift/passenger/navigation/: AAA.java  Home.java  MyRides.java  PassengerMyRidesDetails.java  PrivacyPolicy.java  UpdateProfile.java
app/src/main/java/com/freelift/service/: Helper.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/res/drawable/: buttondesign.xml  edittextdesign.xml  logodesign.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_demo.xml  activity_navigation.xml  activity_wel_come.xml  booking_confirmation.xml  booking_details_map.xml  country_code.xml  country_difference_popup.xml  drawer_list_item.xml  driver_myrides.xml  driver_myrides_listitem.xml  driver_panding_listitem.xml  driver_pending_list.xml  header.xml  home.xml  invalid_credential.xml  login.xml  myridedetails.xml  notification_popup.xml  passenger_bokking_details.xml  passenger_myrides_listitem.xml  privacypolicy.xml  register.xml  report_admin.xml  rides_popup.xml  splash_page.xml  trip_cancel_popup.xml  updateprofile.xml
app/src/main/res/layout-sw600dp/: activity_booking_details.xml  booking_confirmation.xml  booking_details_map.xml  country_difference_popup.xml  drawer_list_item.xml  driver_myrides_listitem.xml  driver_panding_listitem.xml  driver_pending_list.xml  driverbooking_map.xml  header.xml  home.xml  invalid_credential.xml  list_item.xml  login.xml  logout_popup.xml  myridedetails.xml  notification_popup.xml  passenger_bokking_details.xml  passenger_myrides.xml  passenger_myrides_listitem.xml  privacypolicy.xml  register.xml  report_admin.xml  rides_popup.xml  splash_page.xml  taxi_list.xml  taxi_type_list.xml  trip_cancel_popup.xml  updateprofile.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
